Irises
======
<<name='imports', echo=False>>=
# this package
from commoncode.index_builder import create_toctree
@

This is an exploration of the `Iris dataset <https://en.wikipedia.org/wiki/Iris_flower_data_set>`_ used by R.A. Fisher in his paper `The Statistical Utilization of Multiple Measurements`. The PDF is `available online <http://onlinelibrary.wiley.com/doi/10.1111/j.1469-1809.1938.tb02189.x/epdf>`. The actual dataset is being pulled from scikit-learns built-in datasets. It is also available from the `UCI Machine Learning Repository <http://archive.ics.uci.edu/ml/datasets/Iris>`_.

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@
